@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2fpkco');
  src:  url('fonts/icomoon.eot?2fpkco#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2fpkco') format('truetype'),
    url('fonts/icomoon.woff?2fpkco') format('woff'),
    url('fonts/icomoon.svg?2fpkco#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning3:before {
  content: "\e935";
}
.icon-books:before {
  content: "\e92c";
}
.icon-library:before {
  content: "\e92d";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-warning1:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-minus1:before {
  content: "\ea0b";
}
.icon-info1:before {
  content: "\ea0c";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-quill:before {
  content: "\e924";
}
.icon-search:before {
  content: "\f002";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-check:before {
  content: "\f00c";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-archive:before {
  content: "\f187";
}
.icon-wheelchair:before {
  content: "\f193";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-balance-scale:before {
  content: "\f24e";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-map3:before {
  content: "\f279";
}
.icon-question-circle-o:before {
  content: "\f29c";
}
.icon-warning2:before {
  content: "\e934";
}
.icon-location_on:before {
  content: "\e927";
}
.icon-clear:before {
  content: "\e905";
}
.icon-gps_not_fixed:before {
  content: "\e928";
}
.icon-keyboard_arrow_down:before {
  content: "\e906";
}
.icon-keyboard_arrow_left:before {
  content: "\e907";
}
.icon-keyboard_arrow_right:before {
  content: "\e908";
}
.icon-keyboard_arrow_up:before {
  content: "\e909";
}
.icon-navigate_before:before {
  content: "\e910";
}
.icon-navigate_next:before {
  content: "\e911";
}
.icon-panorama_fisheye:before {
  content: "\e90a";
}
.icon-apps:before {
  content: "\e913";
}
.icon-arrow_back:before {
  content: "\e90b";
}
.icon-arrow_forward:before {
  content: "\e90c";
}
.icon-menu1:before {
  content: "\e93b";
}
.icon-arrow_upward:before {
  content: "\e90d";
}
.icon-arrow_downward:before {
  content: "\e90e";
}
.icon-arrow_back_ios:before {
  content: "\e900";
}
.icon-arrow_forward_ios:before {
  content: "\e901";
}
.icon-school:before {
  content: "\e914";
}
.icon-check_box:before {
  content: "\e91f";
}
.icon-check_box_outline_blank:before {
  content: "\e920";
}
.icon-radio_button_on:before {
  content: "\e90f";
}
.icon-account_balance:before {
  content: "\e938";
}
.icon-info:before {
  content: "\e915";
}
.icon-info_outline:before {
  content: "\e916";
}
.icon-search1:before {
  content: "\e91d";
}
.icon-settings:before {
  content: "\e903";
}
.icon-settings_applications:before {
  content: "\e904";
}
.icon-work:before {
  content: "\e902";
}
.icon-help_outline:before {
  content: "\e92e";
}
.icon-indeterminate_check_box:before {
  content: "\e921";
}
.icon-minimize:before {
  content: "\e92b";
}
.icon-home_filled:before {
  content: "\e917";
}
.icon-shield:before {
  content: "\e918";
}
.icon-agriculture:before {
  content: "\e939";
}
.icon-medical_services:before {
  content: "\e930";
}
.icon-alert-triangle:before {
  content: "\e933";
}
.icon-arrow-down1:before {
  content: "\e912";
}
.icon-arrow-down-left:before {
  content: "\e919";
}
.icon-arrow-down-right:before {
  content: "\e91a";
}
.icon-arrow-left1:before {
  content: "\e91b";
}
.icon-arrow-right1:before {
  content: "\e91c";
}
.icon-arrow-up1:before {
  content: "\e91e";
}
.icon-arrow-up-left:before {
  content: "\e922";
}
.icon-arrow-up-right:before {
  content: "\e923";
}
.icon-check1:before {
  content: "\e936";
}
.icon-check-square:before {
  content: "\e937";
}
.icon-external-link:before {
  content: "\e931";
}
.icon-help-circle:before {
  content: "\e92f";
}
.icon-link1:before {
  content: "\e932";
}
.icon-map1:before {
  content: "\e925";
}
.icon-map-pin:before {
  content: "\e926";
}
.icon-menu:before {
  content: "\e93a";
}
.icon-minus:before {
  content: "\e929";
}
.icon-plus:before {
  content: "\e92a";
}
